<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Website</title>
    <link rel="stylesheet" href="UweAuertschickWebsite.css">
</head>
<body>
    <header>
        <div class="header-left">Elisabeth Krumm und <p>Sina Runke</p></div>
        <div class="header-center">Konzeption <p>Endabgabe</p></div>
        <div class="header-right">SoSe2024 <p>Prof. Reusch</p></div>
    </header>
    <section class="top-section">
        <div class="image-box">
            <img src="Bilder/Uwe-1.png" alt="Großes Bild">
        </div>
        <div class="title-box">
            <h1>Uwe Auertschick</h1>
        </div>
    </section>
    <section class="trailer-section">
        <h2>Der Trailer</h2>
        <div class="video-box">
            <video controls>
                <source src="path/to/video.mp4" type="video/mp4">
                Ihr Browser unterstützt kein HTML5 Video.
            </video>
        </div>
    </section>
    <section class="description-section">
        <div class="description-box">Unser Projekt ist eine 2D-Animation, die einen Trailer für eine Serie präsentiert. Im Mittelpunkt steht ein depressives Auerhuhn, eine gefährdete Art des Schwarzwaldes. Der Trailer spielt in einem post-apokalyptischen Schwarzwald und soll die Gefährdung anderer Arten verdeutlichen. Serien wie „BoJack Horseman“ und „Rick and Morty“ sind die Inspirationsquelle. </div>
        <div class="image-boxes">
            <div class="image-box">
                <img src="Bilder/hochwertig/UweTitelbildMAbey.png">
            </div>
            <div class="image-box">
                <img src="Bilder/hochwertig/UweTitelbild.png">
            </div>
        </div>
    </section>
    <section class="problem-section">
        <h3>Problemstellung</h3>
        <div class="problem-box">
            <div class="problem-text">
                Hier kommt der Fließtext zur Problemstellung. (Beispieltext)
            </div>
            <div class="problem-image">
                <img src="Bilder/dirt-road-1789903_1280.jpg">
            </div>
        </div>
    </section>
    <section class="design-phase">
        <h3>Entwurfsphase</h3>
        <div class="design-box">
            <div class="design-text">
                Hier kommt der Text zur Entwurfsphase. (Beispieltext)
            </div>
            <div class="design-image">
                <img src="Bilder/Charaktere/Kopie von Skizze Uwe.png">
            </div>
        </div>
        <div class="image-strip-box">
            <div class="image-strip-right-box">
                <img src="Bilder/Charaktere/ÄÜPÖÜUwe Auerhun.png">
                <img src="Bilder/Charaktere/Fuxhs.png">
                <img src="Bilder/Charaktere/HIrsch.png">
                <img src="Bilder/Charaktere/Frosch.png">
                <img src="Bilder/Charaktere/Schenecke.png">
                <!-- Weitere kleine Bilder können hier hinzugefügt werden -->
            </div>
        </div>
        <div class="content-wrapper">
            <div class="left-text-box">
                Hier kommt der Text auf der linken Seite. (Beispieltext)
            </div>
            <div class="right-images-box">
                <div class="right-images">
                    
                    <div class="image-box">
                        <img src="Bilder/Inspobilder/e4301762-e7cc-448f-b8e6-90c8af6ff445.jpeg">
                        <img src="Bilder/Inspobilder/Maenner-Tracht_16-0893_KBT_Schilder_700x1000_251016_web_1200px.jpg">
                        <img src="Bilder/Inspobilder/Neue Sammlung 1.jpg">
                    </div>
                    <!-- Weitere kleine Bilder können hier hinzugefügt werden -->
                </div>
            </div>
        </div>
    </section>
    <section class="backgrounds">
        <h3>Hintergründe</h3>
        <div class="background-text-box">
            Hier kommt der kurze Text zu den Hintergründen. (Beispieltext)
        </div>
        <div class="background-images-box">
            <div class="background-image-box">
                <img src="Bilder/Hintergründe/Unbenannt-3.png">
            </div>
            <div class="background-image-box">
                <img src="Bilder/Hintergründe/Firefly Den Schwarzwald als zeichnerisch animiertes bild. Man sieht einen Ast an einem Baumstamm des (7) (1).jpg">
            </div>
            <div class="background-image-box">
                <img src="Bilder/Hintergründe/Firefly Den Schwarzwald als zeichnerisch animiertes bild. Man sieht den Schwahethe.png">
            </div>
            <div class="background-image-box">
                <img src="Bilder/Hintergründe/End Szene.png">
            </div>
        </div>
    </section>
    <section class="animation">
        <h3>Animation</h3>
        <div class="animation-box">
            <div class="animation-text">
                Hier kommt der kurze Text zur Animation. (Beispieltext)
            </div>
            <div class="animation-videos">
                <div class="video-box">
                    <video controls>
                        <source src="Videos/Unbenanntes Video - 2024-07-21T153218.888.mp4" type="video/mp4">
                        Ihr Browser unterstützt kein HTML5 Video.
                    </video>
                </div>
                <div class="video-box">
                    <video controls>
                        <source src="Videos/Unbenanntes Video - 2024-07-21T153114.705.mp4" type="video/mp4">
                        Ihr Browser unterstützt kein HTML5 Video.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="post-production">
        <h3>Post-Produktion</h3>
        <div class="post-box">
            <div class="post-images-box">
                <div class="post-image-box">
                    <img src="Bilder/Post-Pro/NurAnimationMitAngepasstenFarben.png">
                </div>
                <div class="post-image-box">
                    <img src="Bilder/Post-Pro/HintergrundUndAnimation.png">
                </div>
                <div class="post-image-box">
                    <img src="Bilder/Post-Pro/FertigMItShadowUndLightPass.png">
                </div>
            </div>
            <div class="post-text-box">
                Hier kommt der Fließtext zur Post-Produktion. (Beispieltext)
            </div>
        </div>
    </section>
    <section class="technical-info">
        <h3>Information zum Medium bzw Technisches Setup</h3>
        <div class="technical-text-box">
            Unser Projekt verwendet 2D-Animation mit Softwares wie Adobe Illustrator, Animate, Character Animator sowie Audition. 
            Wir nutzen leistungsstarke Computer und hochauflösende Bildschirme für detaillierte und dynamische Animationen. Der Workflow umfasst Storyboarding, Layout, Zeichnen der Charaktere, riggen und animieren der Charaktere, Audiobearbeitung und Anpassung.

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
